PORT = 3000
PG_DATABASE_HOST = satao.db.elephantsql.com
PG_DATABASE_PORT = 5432
PG_DATABASE_NAME = vxywohjd
PG_DATABASE_USER = vxywohjd
PG_DATABASE_PASSWORD = zqNOgB5AnkO7fHCNryOJOBXlaLY6xwU-
NODE_ENV = development