DB_HOST = tiny.db.elephantsql.com
DB_PORT = 5432
DB_NAME = obfyrqrp
DB_USER = obfyrqrp
DB_PASS = 6Q1pGlkP08zmFiH5QuN2wrPIhXJtjXEq
SECRET_LOGIN = myserver
SECRET_NAME = mypassport
# DB_HOST = satao.db.elephantsql.com
# DB_PORT = 5432
# DB_NAME = bxmnqzqk
# DB_USER = bxmnqzqk
# DB_PASS = 80KmSsug0qx5ULP7DQlDyBVvnNlaJM0u